name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|1ea35171425f7b16|||||||||||||||
.__T__merge_samples2:MiscMetabar|object|09970d90d77f4611|||||||||||||||
.__T__merge_taxa_vec:MiscMetabar|object|7889a6f8fdb7675e|||||||||||||||
.__T__select_taxa:.GlobalEnv|object|ae6d22f02c194d9a|||||||||||||||
.Random.seed|object|a3fc276ae75f835b|||||||||||||||
accu_plot|function|fd219a4145890a9e|||||||||||||||
accu_plot_balanced_modality|function|b2e8b33489bdd314|||||||||||||||
accu_samp_threshold|function|d3a7dc3413a8fc26|||||||||||||||
add_blast_info|function|c6d2d27eee929461|||||||||||||||
add_dna_to_phyloseq|function|15ac1483aa924f37|||||||||||||||
add_funguild_info|function|fedaaf845c20b417|||||||||||||||
add_info_to_sam_data|function|314a514939096c53|||||||||||||||
add_new_taxonomy_pq|function|32a682ae4f04b89f|||||||||||||||
adonis_phyloseq|function|e46728eb75c709d1|||||||||||||||
adonis_pq|function|e90fc0987f2a099b|||||||||||||||
adonis_rarperm_pq|function|28ffbca31769bd86|||||||||||||||
all_object_size|function|e4b83ed6de716310|||||||||||||||
ancombc_pq|function|173f6138980ddd9a|||||||||||||||
are_modality_even_depth|function|ccf1e66acaf43900|||||||||||||||
as_binary_otu_table|function|2be6024db72c7567|||||||||||||||
assign_sintax|function|82e00639171cab6f|||||||||||||||
assign_vsearch_lca|function|e3fb453a760a5934|||||||||||||||
asv_tab|stem|735658c46884c1b8|89bf7728dc528a0a|19f5d78dbd72855b|751107260||t20076.4656597222s|532b9cae78f6bc70|10753|rds|local|vector|||0.005||
asv2otu|function|f9315bbe81cf5a82|||||||||||||||
bad_flush_right|function|ee7503870c43ec13|||||||||||||||
bad_or_unique|function|6cbcca0eae3a145f|||||||||||||||
biplot_physeq|function|33e743f2b21d0a42|||||||||||||||
biplot_pq|function|725c52993bf60a59|||||||||||||||
blast_pq|function|98456a302e9c8a15|||||||||||||||
blast_to_derep|function|7758afd3c0ba7b91|||||||||||||||
blast_to_phyloseq|function|1e6b20375f708e5d|||||||||||||||
build_phytree_pq|function|cde5af31f4d86662|||||||||||||||
chimera_detection_vs|function|2a72fa6d2d5de670|||||||||||||||
chimera_removal_vs|function|736f1ca66603694f|||||||||||||||
circle_pq|function|ddcd44a8614b2cb4|||||||||||||||
clean_physeq|function|47d94240a908aa63|||||||||||||||
clean_pq|function|06d6d11069a66b45|||||||||||||||
compare_pairs_pq|function|feacd38c7e17c62f|||||||||||||||
count_seq|function|a0208719c77dbc7c|||||||||||||||
cutadapt|stem|1a2b85a2b2f2ee5d|00ee00d3e5ed224f|79f541d35dcb89aa|431580022|/home/adrien/Nextcloud/IdEst/Projets/arround_MiscMetabar/benchmar_assign_taxo/data/data_intermediate/seq_wo_primers|t20076.4604050945s|ddaf338f030f622e|4096|file|local|vector|||2.52||
cutadapt_remove_primers|function|e4682c2630bec0bb|||||||||||||||
d_asv|stem|6635cbc66d067c2f|0375c59f5db43ef9|04215c5f81620fe3|1423905353||t20076.5895023148s|ba1144b84321a57d|17665|rds|local|vector|||0.043||
d_asv_mumu|stem|fa524b3eca55e646|e5a5532ddcb0df97|50d5f166fc38d4f9|1041956530||t20076.6090317911s|c09843cbba1bd6ae|14936|rds|local|vector|||0.198||
d_idtaxa|stem|0db0db1f4c4e32f5|3b6bba8e581d7a45|b4d28110ccadf586|-2004729522||t20076.6090271152s|eec1d9a16869110a|15706|rds|local|vector|||0.796||
d_idtaxa_mumu|stem|3544b2cbc6ea6e52|2f333feb5bf4347b|55faf509dfb08192|-79193408||t20076.6090332725s|16a431870014cb72|14674|rds|local|vector|||0.119||
d_vs|stem|1d6557be634b0f70|4f1f9b75c27bf19e|b4d28110ccadf586|-1260920101||t20076.60902943s|0ff127c5af6a91b4|15748|rds|local|vector|||0.193||
d_vs_mumu|stem|c4509699468b72b5|67ea508c210030f1|e474c455698c3838|-1539620279||t20076.6090346151s|9fe5015372d3dfaa|14644|rds|local|vector|||0.112||
data_fnfs|stem|34bf96ed4da1b0d3|2338d2cb0ad9b90c|a4671d601b27f9a8|366962167||t20076.4643988332s|46c3705007889b1f|183|rds|local|vector|||0||
data_fnrs|stem|73ad2b27f0563f7d|ec569def5f00dbc5|a4671d601b27f9a8|1300474526||t20076.4643987869s|46c3705007889b1f|183|rds|local|vector|||0||
data_phyloseq|stem|579f7369bdc4915a|6add5a78d7a78478|021db5e865d0b499|-71632753||t20076.4656631814s|785414c3a61a9999|13308|rds|local|vector|||0.031||
data_raw|stem|d3c77a69f6be9bb4|ec2f45c56f8e2678|081cadf89b8ab319|-1393786339||t20076.4643986943s|7dde4823789330a0|233|rds|local|vector|||0||
ddF|stem|ba93b0308b918a0c|5a3eb7ae1509696c|2b88ba7781cd0da7|1988083013||t20076.4656481481s|2d7c0264d3355943|1112656|qs|local|vector|||7.483||
ddR|stem|a11b579e52e6901b|08df5b2b58cc7c4b|c7b8203a935ca30d|167529008||t20076.4655555556s|67de99db993f8b88|1181055|qs|local|vector|||7.826||
derep_fs|stem|d3ec26cb4f986365|123c93e5b9fbb657|66a922494d45723e|-1683586257||t20076.4645601852s|5c7ef740a76610e5|10893348|qs|local|vector|||2.017||
derep_rs|stem|5b54ae0eff16a8da|d040195ab00ab9bc|66a922494d45723e|-1303222154||t20076.464537037s|d4658e035cda4369|14056884|qs|local|vector|||4.222||
diff_fct_diff_class|function|22e3023ebf8f7c05|||||||||||||||
dist_bycol|function|195913b311778740|||||||||||||||
dist_pos_control|function|55cc719e8ae13ed2|||||||||||||||
distri_1_taxa|function|0b38e39118600690|||||||||||||||
err_fs|stem|fa8a741ea9842173|0814a6d0f077f9c3|b46fb832eeb09c71|-794708074||t20076.465474756s|08f1dbf99da1b944|17900|qs|local|vector|||37.517||
err_rs|stem|2a34bf669ed38602|6fbc6e76cc6ec46a|f3805a39738fff00|163109906||t20076.4650347222s|bc2f8ece4729ca7b|19367|qs|local|vector|||40.904||
fac2col|function|964798c4e3f23711|||||||||||||||
fastq_files_folder|stem|766f161508c6e6c2|2d5ef81ac999d9b2|2c530c1562a7fbd1|-245369648|/home/adrien/Nextcloud/IdEst/Projets/arround_MiscMetabar/benchmar_assign_taxo/data/data_raw/rawseq|t20076.435759981s|ddaf338f030f622e|4096|file|local|vector|||0.001||
file_refseq_taxo|stem|6b9068e8a96615e6|0e48c2bdb8e5d417|4584644f62fd5245|-1427082329|/home/adrien/Nextcloud/IdEst/Projets/arround_MiscMetabar/benchmar_assign_taxo/data/data_raw/refseq//Unite_Fungi.fasta|t20075.7285533059s|7f4c66755e636b4f|114270891|file|local|vector|||0.001||
file_sam_data_csv|stem|927a8f3cf0d05e57|14a76885eba04f4e|f1ee3e5d8fd052d0|-1687408962|/home/adrien/Nextcloud/IdEst/Projets/arround_MiscMetabar/benchmar_assign_taxo/data/data_raw/metadata/sam_data.csv|t20076.4448841188s|3afeaaa6061de512|49|file|local|vector|||0||
filt_taxa_pq|function|fda7bc49e75341b6|||||||||||||||
filter_asv_blast|function|f740b81eea0eda2f|||||||||||||||
filter_taxa_blast|function|f740b81eea0eda2f|||||||||||||||
filter_trim|function|79e0be0dc059d08a|||||||||||||||
filtered|stem|dc2daff2c19eb3b3|61da24f7df36f343|a7dced5863b0ed74|-1508596246||t20076.4644871199s|a3b98ca3736c5a8b|190|rds|local|vector|||7.627||
formattable_pq|function|e0629a435a4044df|||||||||||||||
funguild_assign|function|cd36ccf280fe5287|||||||||||||||
funky_color|function|fdf3cae012c1ccc3|||||||||||||||
fw_primer_sequences|object|4a5ce245bfeaf5fb|||||||||||||||
get_file_extension|function|649e2806824416e0|||||||||||||||
get_funguild_db|function|99fac8265b8bb3ce|||||||||||||||
ggaluv_pq|function|9a3ae0f8029c1b23|||||||||||||||
ggbetween_pq|function|7b09343c48e52a11|||||||||||||||
ggscatt_pq|function|d06dc34d1a6accfe|||||||||||||||
ggVenn_phyloseq|function|d3d66fc86f9ba76d|||||||||||||||
ggvenn_pq|function|efba37564de563c0|||||||||||||||
glmutli_pq|function|aef21f604aceada9|||||||||||||||
graph_test_pq|function|edac8cef9704de69|||||||||||||||
hill_curves_pq|function|b5c2a5b8b8d266cd|||||||||||||||
hill_phyloseq|function|60c44e0785ec7552|||||||||||||||
hill_pq|function|434acdb5f1993de9|||||||||||||||
hill_test_rarperm_pq|function|17f04443e27f4c6a|||||||||||||||
hill_tuckey_phyloseq|function|fb09ef0f1bb21d3f|||||||||||||||
hill_tuckey_pq|function|a62b7ef3de583778|||||||||||||||
iNEXT_pq|function|3c373d5f721d31de|||||||||||||||
is_cutadapt_installed|function|469864f2087b33e9|||||||||||||||
is_falco_installed|function|560204b01a638417|||||||||||||||
is_krona_installed|function|1897f343a58d94b6|||||||||||||||
is_mumu_installed|function|b36eefa33453e0f8|||||||||||||||
is_swarm_installed|function|fff522716ed25e6d|||||||||||||||
is_vsearch_installed|function|c437272cce6754d6|||||||||||||||
krona|function|a22f496a7488583c|||||||||||||||
LCBD_pq|function|375d56bc5aa27462|||||||||||||||
list_fastq_files|function|e83fd05503f4d3b2|||||||||||||||
lulu|function|995a51eac08cea4a|||||||||||||||
lulu_phyloseq|function|5ecb4a525da47f51|||||||||||||||
lulu_pq|function|0742c2189a1f9ab7|||||||||||||||
merge_groups|function|a7dde2008f6db9cc|||||||||||||||
merge_krona|function|25afb261b0ec748e|||||||||||||||
merge_samples2|function|6b00f3c03117697d|||||||||||||||
merge_taxa_vec|function|a95a45cdfaa8a2f8|||||||||||||||
merge_taxa_vec_pseudo|function|a686ccd732c21c5d|||||||||||||||
merged_seq|stem|ba6c1de1462ea0ca|13a7e1d64234ad11|ae5ce95a9bb7b11e|-272785207||t20076.4656597222s|58341e4ab223f54b|19109|qs|local|vector|||0.665||
multi_biplot_pq|function|334d3cf011b263b7|||||||||||||||
multipatt_pq|function|55c82f66f9ef3796|||||||||||||||
multiple_share_bisamples|function|0d5c9a8aeafee075|||||||||||||||
multiplot|function|6feac0c9f24627a2|||||||||||||||
multitax_bar_pq|function|851b08424721e846|||||||||||||||
mumu_pq|function|da5bf26a25261fcf|||||||||||||||
n_threads|object|195dadb6d6a0c78f|||||||||||||||
no_legend|function|92470743a9f0e997|||||||||||||||
normalize_prop_pq|function|10a08f5470fd7be7|||||||||||||||
object|object|374f5aea8e80818f|||||||||||||||
otu_circle|function|eba614eb26178c64|||||||||||||||
perc|function|9bcb86a1d5a5aad7|||||||||||||||
phyloseq_to_edgeR|function|d8e598f367671766|||||||||||||||
physeq_graph_test|function|f33befbab762c3a5|||||||||||||||
physeq_or_string_to_dna|function|aed968e93b490728|||||||||||||||
plot_ancombc_pq|function|6ccd985dec2ef5d5|||||||||||||||
plot_complexity_pq|function|234d6239e45bbe96|||||||||||||||
plot_deseq2_phyloseq|function|11479c822712e279|||||||||||||||
plot_deseq2_pq|function|62df80ad0598d7ce|||||||||||||||
plot_edgeR_phyloseq|function|945e124556f119bd|||||||||||||||
plot_edgeR_pq|function|803e984b38f7ae2c|||||||||||||||
plot_guild_pq|function|4341e5b2362f1620|||||||||||||||
plot_LCBD_pq|function|899c5d017a931fe7|||||||||||||||
plot_mt|function|a149bdb30c1c1c75|||||||||||||||
plot_refseq_extremity_pq|function|8a4199c6bbe51520|||||||||||||||
plot_refseq_pq|function|7f6882829f91bacf|||||||||||||||
plot_SCBD_pq|function|280e6df28f37235c|||||||||||||||
plot_tax_pq|function|af3e28516dbfa60e|||||||||||||||
plot_tsne_pq|function|18a7cd3ac7f1cf16|||||||||||||||
plot_var_part_pq|function|061e5fc5152aa71d|||||||||||||||
postcluster_pq|function|f9315bbe81cf5a82|||||||||||||||
psmelt_samples_pq|function|d6c96397799e852b|||||||||||||||
rarefy_sample_count_by_modality|function|aa6ff458cadbb04a|||||||||||||||
read_phyloseq|function|d7204e8c9aa69248|||||||||||||||
read_pq|function|f0570c08b2527665|||||||||||||||
refseq_file_name|object|5921313ad9bd99e8|||||||||||||||
rename_samples|function|426431dcc1c3f5bc|||||||||||||||
rename_samples_otu_table|function|8c872ae99f03a1e5|||||||||||||||
reorder_taxa_pq|function|b106ffc7b250c57e|||||||||||||||
rev_primer_sequences|object|faaddc17f0c4384a|||||||||||||||
ridges_pq|function|68560f95511fbc7c|||||||||||||||
rotl_pq|function|3b4ee34e35beb336|||||||||||||||
s_d|stem|6c2fe32dd060b29d|0388f147116a0a1f|caf681c25a046828|2056523634||t20076.4604065297s|4648ab7e3adbd40b|331|rds|local|vector|||0.051||
sam_data_file_name|object|4d2599eb7115a343|||||||||||||||
sam_data_matching_names|function|55e5405f93b26225|||||||||||||||
sam_tab|stem|b06197561b2b3873|049654bf64d7ebcd|67e0b0c49220ec4a|1712529535||t20076.4604066223s|c324833706e8dfe2|210|rds|local|vector|||0.003||
samp_n_otu_table|stem|9981fef286a3ab42|dc017eb7d6b5660c|743fec7e102859ad|2012355617||t20076.4656597222s|3ed5ce5eeeea6e9a|72|rds|local|vector|||0.001||
sample_col_name|object|1514429e69ce5a39|||||||||||||||
sample_data_stable|function|d536880700a12534|||||||||||||||
sample_data_with_new_names|function|f73792c982581c9d|||||||||||||||
sankey_phyloseq|function|e538f71d644436e2|||||||||||||||
sankey_pq|function|e4b4059837c16c09|||||||||||||||
save_pq|function|031ebc5bb2e61d1f|||||||||||||||
search_exact_seq_pq|function|fd42d38f9ae9ab13|||||||||||||||
select_one_sample|function|7d71084a900ac2b4|||||||||||||||
select_taxa|function|ea83475c45979112|||||||||||||||
seq_len_min|object|4fb7122a4503ae71|||||||||||||||
seq_tab_Pairs|stem|3b5f961885539255|a5e3b65239ce75ce|f88e6cdd8485e1c6|-253760866||t20076.4656597222s|81f08f501fdb09fd|11653|rds|local|vector|||0.001||
seqtab|stem|b84f15601c7b2489|83de3212343f6748|38ea98531b3b6631|67025509||t20076.4656597222s|f69b57d3063b71e3|10671|rds|local|vector|||0.001||
seqtab_wo_chimera|stem|a2de6fe8fc2a682a|c260ddfd342c0f65|08bc7de5d6b026fc|1476619775||t20076.4656597222s|d13c6af8996ead8d|10881|rds|local|vector|||0.191||
signif_ancombc|function|66a2f44183a89326|||||||||||||||
simplify_taxo|function|448139df13ecfc14|||||||||||||||
SRS_curve_pq|function|ffc23ee13ed57d6d|||||||||||||||
subsample_fastq|function|7dcf76014e978a3b|||||||||||||||
subset_samples_pq|function|dd119d4e1a54765a|||||||||||||||
subset_taxa_pq|function|d0eaaec1c5fb1fb1|||||||||||||||
subset_taxa_tax_control|function|48229246b8689a30|||||||||||||||
summary_plot_phyloseq|function|37e166206f83a3c2|||||||||||||||
summary_plot_pq|function|ea7c272697b073a7|||||||||||||||
swarm_clustering|function|0b3e36768a99e20b|||||||||||||||
tax_bar_pq|function|8d032932106dfc4a|||||||||||||||
tax_datatable|function|28173176e5c90823|||||||||||||||
tax_tab|stem|aeb1ed23b4cadb23|47dc9cde3388697c|2c7d394429410a41|-1635635152||t20076.5895023148s|7bf7d64a2863499c|13165|rds|local|vector|||104.038||
taxa_as_columns|function|7c1da96c68b4dac2|||||||||||||||
taxa_as_rows|function|87164a8829a5687b|||||||||||||||
taxa_only_in_one_level|function|43cf6996a177344d|||||||||||||||
tbl_sum_samdata|function|ee593eb7e8e2a68a|||||||||||||||
track_df|stem|877e0bfcec3bc95f|a255dcef4d9803f4|25363245c01a0769|1555560503||t20076.614616177s|06569f4b2b5547d7|397|rds|local|vector|||0.191||
track_sequences_samples_clusters|stem||7dbe5e940afc6f27|25363245c01a0769|-1065030703||t20076.6090360815s||0|rds|local|vector|||0.109||type list de largument incorrect
track_wkflow|function|e43482f67010393f|||||||||||||||
track_wkflow_samples|function|da782caeebffb88e|||||||||||||||
transp|function|65a2525dcbab52b2|||||||||||||||
treemap_pq|function|a94cde7074420032|||||||||||||||
tsne_pq|function|c716ef59f7348011|||||||||||||||
umap_pq|function|4cf90b48999a6111|||||||||||||||
unique_or_na|function|981c4759304698ba|||||||||||||||
unique_or_na.default|function|4afb0742fb134f28|||||||||||||||
unique_or_na.factor|function|a6457cde56909d4d|||||||||||||||
upset_pq|function|d779fc44f6aa3cc8|||||||||||||||
upset_test_pq|function|74b3122d62b11082|||||||||||||||
var_par_pq|function|2931352e833d3678|||||||||||||||
var_par_rarperm_pq|function|14e4f0ea764cdc7a|||||||||||||||
venn_phyloseq|function|2e57d73714b48e54|||||||||||||||
venn_pq|function|eb4d6dedf631f0b5|||||||||||||||
verify_pq|function|b44c290b6436123f|||||||||||||||
vs_search_global|function|2f6793715fc789c0|||||||||||||||
vsearch_clustering|function|2101f7122fc1664e|||||||||||||||
write_phyloseq|function|d8d003ee67f23df6|||||||||||||||
write_pq|function|c207a2681c8aaf5d|||||||||||||||
write_temp_fasta|function|85401f6487e44446|||||||||||||||
